google_url = https:www.google.com/
homarch_url = https://www.homarchdesign.com/
amazon_url = https://www.amazon.com/
bluecar_url = https://www.bluerentalcars.com/
imdb_url = https://www.imdb.com/

browser = firefox